Diary/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="Diaro - Регистрация" Height="450" Width="800" Background="#4a68e5" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" FontSize="88" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Kristen ITC" >Diary</TextBlock>

        <StackPanel Grid.Row="1" Margin="0" HorizontalAlignment="Center">

            <Border Width="416" BorderThickness="1" BorderBrush="White" Padding="5" Background="White" CornerRadius="5" Margin="0 0 0 27">
                <DockPanel>
                    <Button Background="Transparent" BorderThickness="0" DockPanel.Dock="Left" HorizontalAlignment="Right" Height="28" Width="23">
                        <Image Source="Resources/mail.png"/>
                    </Button>
                    <TextBox Name="TBmail" Margin="5 0 0 0" Text="" MaxLength="27" FontSize="16" HorizontalAlignment="Stretch" BorderThickness="0"/>
                </DockPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="White" Padding="5" Background="White" CornerRadius="5" Width="416">
                <DockPanel>
                    <Button Background="Transparent" BorderThickness="0" DockPanel.Dock="Left" HorizontalAlignment="Right" Height="28" Width="23">
                        <Image Source="Resources/pass.png"/>
                    </Button>
                    <PasswordBox x:Name="TBpass"
                                 Margin="5 0 5 0" Width="300" PasswordChar="*" FontSize="16" 
                                 HorizontalAlignment="Stretch" BorderThickness="0" MaxLength="27"/>
                    <TextBox  x:Name="TBpassShowed"  
                              Visibility="Collapsed" Margin="5 0 5 0" Width="300" FontSize="16" 
                              HorizontalAlignment="Stretch" BorderThickness="0"/>

                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Right">
                        <Button Name="BtnShowPass" Click="BtnShowPass_Click" Background="Transparent" Content="ПОКАЗАТЬ" BorderThickness="0" Height="27" Padding="3" FontFamily="Microsoft YaHei Light">
                        </Button>
                    </Border>
                </DockPanel>
            </Border>

            <Button Click="BtnRegister_Click" Name="BtnRegister" BorderThickness="0" Margin="0 20 0 0" Background="Transparent" Foreground="White" FontSize="16">Ещё не зарегистрированы?</Button>
        </StackPanel>

        <Border HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" Grid.Row="2" CornerRadius="4" BorderThickness="1" BorderBrush="White" Padding="3">
            <Button Background="White" BorderThickness="0"
                     Width="300" Height="50" FontSize="22" FontFamily="Microsoft YaHei Light" Name="BtnLogin" Click="BtnLogin_Click">Войти</Button>
        </Border>
    </Grid>
</Window>
