Diary/Windows/EditTitleWindow.xaml

<Window x:Class="Diary.Windows.EditTitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.Windows"
        mc:Ignorable="d"
       Title="Diary - Добавить запись" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="ToolWindow" Width="800" Height="450">
    <!--Height="450"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Grid Name="GridImage" Visibility="Collapsed" Width="600" Height="200">
            <Border Margin="10" Panel.ZIndex="1" CornerRadius="5" Padding="3" HorizontalAlignment="Right" Width="30" Height="30" Background="White"  VerticalAlignment="Top">
                <Button Name="BtnDeleteImg" Click="BtnDeleteImg_Click" BorderThickness="0" Background="Transparent">
                    <Image Source="/Resources/close1.png"></Image>
                </Button>
            </Border>
            <Image Name="ImgAdded" Stretch="Fill"  Source="C:\Users\User\Pictures\1920x1080_Neon.jpg"></Image>

            <StackPanel Name="SPcontrol" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Border Margin="10" Panel.ZIndex="1" CornerRadius="5" Padding="3" HorizontalAlignment="Right" Width="30" Height="30" Background="White"  VerticalAlignment="Top">
                    <Button Name="BtnBackImg" Click="controlButton_Click" BorderThickness="0" Background="Transparent">
                        <Image Source="/Resources/back.png"></Image>
                    </Button>
                </Border>

                <Border Margin="10" Panel.ZIndex="1" CornerRadius="5" Padding="3" HorizontalAlignment="Right" Width="30" Height="30" Background="White"  VerticalAlignment="Top">
                    <Button Name="BtnNextImg" Click="controlButton_Click" BorderThickness="0" Background="Transparent">
                        <Image Source="/Resources/next.png"></Image>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>

        <StackPanel Grid.RowSpan="2" Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid>
                <Border HorizontalAlignment="Left" Width="100" Height="40" BorderThickness="1" BorderBrush="Black" Padding="5" Background="White" CornerRadius="5">
                    <Button FontFamily="Microsoft YaHei Light" Name="backButton" BorderThickness="0" Background="Transparent" Click="backButton_Click" FontSize="22">Назад</Button>
                </Border>

                <TextBlock HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" VerticalAlignment="Center" FontSize="30" Name="TBdate">13 11 1999</TextBlock>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Border Margin="16" Width="40" Height="40"  Background="White" CornerRadius="4" BorderThickness="1" BorderBrush="Black" Padding="3">
                        <Button Background="White" BorderThickness="0" FontSize="22" FontFamily="Microsoft YaHei Light" Name="BtnAddImage" Click="BtnAddImage_Click">
                            <Image Source="/Resources/image.png"></Image>
                        </Button>
                    </Border>

                    <Border Width="114" Height="40" Background="White" CornerRadius="4" BorderThickness="1" BorderBrush="Black" Padding="3">
                        <Button Name="BtnOk" Click="BtnOk_Click" Background="White" BorderThickness="0" FontSize="22" FontFamily="Microsoft YaHei Light">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="22" FontFamily="Microsoft YaHei Light">Готово</TextBlock>
                                <Image Source="/Resources/ok.png"></Image>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>

            <TextBox Name="TBTitle" GotFocus="TBText_GotFocus" LostFocus="TBTitle_LostFocus" MaxLength="40" Padding="5" Width="600" Margin="0 0 0 20" FontSize="16">Заголовок записи...</TextBox>

            <TextBox GotFocus="TBText_GotFocus" LostFocus="TBText_LostFocus" Name="TBText" TextWrapping="WrapWithOverflow" Padding="5" Width="600" Height="250" FontSize="16">Текст записи...</TextBox>

        </StackPanel>
    </Grid>
</Window>
