Diary/Windows/RegistrWindow.xaml

<Window x:Class="Diary.Windows.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.Windows"
        mc:Ignorable="d"
        Title="Diary - Register" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="500" Width="764.832">
    <Grid Background="#4a68e5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>


        <Border HorizontalAlignment="Left" Width="70" Margin="10,14,0,14" Height="40" BorderThickness="1" BorderBrush="White" Padding="5" Background="White" CornerRadius="5">
            <Button FontFamily="Microsoft YaHei Light" Name="backButton" BorderThickness="0" Background="Transparent" Click="backButton_Click" FontSize="18">Назад</Button>
        </Border>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" FontSize="50" FontFamily="Kristen ITC" HorizontalAlignment="Center" VerticalAlignment="Center" >Регистрация в Diary</TextBlock>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Width="400">
            <Border Name="BorderMail" BorderThickness="1" BorderBrush="White" Padding="5" Background="White" CornerRadius="5" Margin="0 0 0 27">
                <DockPanel>
                    <Button Background="Transparent" BorderThickness="0" DockPanel.Dock="Left" HorizontalAlignment="Right" Height="28" Width="23">
                        <Image Source="/Resources/mail.png"/>
                    </Button>
                    <TextBox GotFocus="TBmail_GotFocus" LostFocus="TBmail_LostFocus" Foreground="Gray" Name="TBmail" Margin="5 0 0 0" Text="Имя пользователя" MaxLength="27" FontSize="16" HorizontalAlignment="Stretch" BorderThickness="0"/>
                </DockPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="White" Padding="5" Background="White" CornerRadius="5" Margin="0 0 0 27">
                <DockPanel>
                    <Button Background="Transparent" BorderThickness="0" DockPanel.Dock="Left" Height="28" Width="23">
                        <Image Source="/Resources/pass.png"/>
                    </Button>
                    <PasswordBox x:Name="TBpass"
                                 Margin="5 0 0 0" PasswordChar="*" FontSize="16" 
                                 HorizontalAlignment="Stretch" BorderThickness="0" Width="360" Visibility="Collapsed" LostFocus="TBpass_LostFocus"/>
                    <TextBox x:Name="TBhint"
                                 Margin="5 0 0 0" FontSize="16" 
                                 HorizontalAlignment="Stretch" BorderThickness="0" Foreground="Gray"   GotFocus="TBhint_GotFocus">Пароль</TextBox>
                </DockPanel>
            </Border>
        </StackPanel>

        <Border Grid.Row="2" HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" CornerRadius="4" BorderThickness="1" BorderBrush="White" Padding="3">
            <Button Background="White" BorderThickness="0"
                     Width="300" Height="50" FontSize="22" FontFamily="Microsoft YaHei Light" Name="BtnReg" Click="BtnReg_Click">Зарегистрироваться</Button>
        </Border>
    </Grid>
</Window>